# commerce

./: pom.xml
com-entity/: pom.xml
com-entity/src/main/java/com/team/entity/: AdminUsers.java  AdminUsersExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbUser.java  TbUserExample.java
com-entity/src/main/java/com/team/util/: PageUtil.java
com-mapper/: pom.xml
com-mapper/src/main/java/com/team/mapper/: AdminUsersMapper.java  AdminUsersMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
com-mapper/src/main/java/com/team/util/: MybatisGeneratorUtil.java
com-mapper/src/main/resources/: generator.xml
com-service/: pom.xml
com-service/src/main/java/com/example/comservice/: ComServiceApplication.java
com-service/src/main/java/com/example/comservice/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TestServiceImpl.java
com-service/src/main/resources/: application.properties
com-service/src/main/resources/mybatis/: mybatis-config.xml
com-service/src/test/java/com/example/comservice/: ComServiceApplicationTests.java
com-test/: pom.xml
com-test/src/main/java/com/team/fastdfs/: Delete.java  Test.java
com-test/src/main/resources/: fastdfs.properties
interface/: pom.xml
interface/src/main/java/com/team/service/: TbContentCategoryService.java  TbContentService.java  TestService.java
manager-web/: pom.xml
manager-web/src/main/java/com/example/managerweb/: ManagerWebApplication.java
manager-web/src/main/java/com/example/managerweb/controller/: TbContentCategoryController.java  TbContentController.java  TestController.java
manager-web/src/main/java/com/example/managerweb/util/: FastDfsUtil.java  GlobalConfig.java
manager-web/src/main/resources/: application.properties
manager-web/src/main/webapp/: admin.html  contentCategory.jsp  stuman.html  tbContent.jsp
manager-web/src/main/webapp/js/: contentCategory.js  tbContent.js
manager-web/src/test/java/com/example/managerweb/: ManagerWebApplicationTests.java
protocal-web/: pom.xml
protocal-web/src/main/java/com/example/protocalweb/: ProtocalWebApplication.java
protocal-web/src/main/java/com/example/protocalweb/Controller/: ProController.java
protocal-web/src/main/java/com/example/protocalweb/util/: GlobalConfig.java
protocal-web/src/main/resources/: application.properties
protocal-web/src/main/webapp/: Index.jsp
protocal-web/src/test/java/com/example/protocalweb/: ProtocalWebApplicationTests.java
