#服务
server.port=8001

#spdubbo_providerringboot整合dubbo整合
spring.dubbo.application.id=ddbuy-common-service
spring.dubbo.application.name=ddbuy-common-service
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#表示服务提供者
spring.dubbo.server=true
#指定用dubbo协议  不能改
spring.dubbo.protocol.name=dubbo
#指定服务提供者的端口   可以改
spring.dubbo.protocol.port=20880

#springboot整合mybatis
#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#springboot整合mybatis
#指定mybatis的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#指定实体的别名  如果配置文件中没有加别名配置添加以下配置
#mybatis.type-aliases-package=com.example.entity
#指定sql映射文件的位置 如果配置文件中没有加别名配置添加以下配置
mybatis.mapper-locations=classpath:com/team/mapper/*.xml
